/**
 *
 * oo(面向对象的六大原则)：单一职责原则，开闭原则，里斯替换原则，依赖倒置原则，接口隔离原则，迪米特法则
 *
 * 1、单一职责原则：即一个类只负责一项职责，不要存在多于一个使类发生改变的原因
 * 2、开闭原则：对扩展开发，对修改关闭
 * 3、里斯替换原则：子类能够替换他们的父类
 * 4、依赖倒置原则，高层模块不应该依赖底层模块，二者都应该依赖抽象；抽象不应该依赖细节，细节应该依赖抽象。即针对接口编程，不要针对实现编程
 * 5、接口隔离原则：建立单一的接口，各个接口专用，尽可能的细化
 * 6、迪米特法则：最少知道法则，强调类之间的松耦合，类之间的耦合越弱，越利于复用
 *
 **/

// Singleton 单例模式：确保某一个类只有一个实列，而且自行实例化并向整个系统提供这个实例
// Builder 生成器模式：将一个复杂的构建和它的表示分离，使得同样的构建过程可以创建不同的表示
// Observable 观察者模式：定义对象的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并自动更新
// prototype 原子模式：指定创建对象的种类，通过拷贝这些原型创建新的对象
// strategy 策略模式：定义了一系列算法，并将他们封装起来。而使他们可以相互替换。策略模式让算法对立于使用它的客户独立使用